AglWpfApp/Views/PeopleView.xaml

<UserControl x:Class="AglWpfApp.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AglWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="AliceBlue">
    <UserControl.Resources>
        <Style x:Key="TitleStyle"  TargetType="Label">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Color x:Key="DarkColour1">#FF464A4E</Color>
        <SolidColorBrush x:Key="DarkColourBrush1"
                     Color="{DynamicResource DarkColour1}" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Female" Style="{StaticResource TitleStyle}"/>
                <ListBox Margin="100,10" ItemsSource="{Binding AllFemaleOwnerCats}"/>

                <Label Content="Male" Style="{StaticResource TitleStyle}"/>
                <ListBox Margin="100,10" ItemsSource="{Binding AllMaleOwnerCats}"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="0" Grid.Column="0"
                BorderBrush="{StaticResource DarkColourBrush1}"
                BorderThickness="0,0,0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3" Direction="-100"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
